@charset "utf-8";


@maincolor:#ffb810;
@shodwcolor:#e8e8e8;
@tabfontcolor:#d1b28f;
@baccolor:#fffbf1;


@fontsize12:12px;
@fontsize14:14px;
@fontsize16:16px;
@fontsize20:20px;
@fontsize24:24px;
@fontsize26:26px;
@fontsize28:28px;
@fontsize36:36px;

@screen-xs-max:760px;
//清除浮动
.clearfloat:after{
  content: '';
  width: 0;
  height: 0;
  display: block;
  clear: both;
}
.lf{
  float: left;
}

.rg{
  float: right;
}

.windth80{
  width: 80%;
  margin: 0 auto;
}


.red{
  color: @maincolor;
}
